{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://dguser:1234QWERqwer!@10.0.7.0:27017/"
  },
  "MongoDbName": "dummyDB_TEST",
  "RabbitMqUri": "rabbitmq://stingray.rmq.cloudamqp.com/tlwgazxu",
  "RabbitMqUserName": "tlwgazxu",
  "RabbitMqPassword": "dblWooFg6rjj2jWGzG0fpqbReQCU_RYj",
  "RabbitMq": {
    "Uri": "rabbitmq://stingray.rmq.cloudamqp.com/tlwgazxu",
    "Username": "tlwgazxu",
    "Password": "dblWooFg6rjj2jWGzG0fpqbReQCU_RYj",
    "PrefetchCount": 1,
    "ConcurrentConsumerLimit": 1,
    "RateLimiter": {
      "Limit": 100,
      "IntervalSeconds": 1
    },
    "IncrementalRetryPolicy": {
      "RetryLimit": 2,
      "InitialIntervalTime": 5,
      "IntervalIncrementTime": 5
    },
    "CircuitBreaker": {
      "TripThreshold": 1,
      "ActiveThreshold": 1,
      "ResetInterval": 1
    }
  },
  "AllowedHosts": "*",
  "TestHttpClient": {
    "BaseAddress": "https://localhost:50431/",
    "PostProduct": "Product"
  }
}
